{
  "functions": [
    {
      "src": "/api/chat.js",
      "config": {
        "memory": 1024,
        "maxDuration": 30
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ]
}